# Database
DATABASE_URL="postgresql://user:password@localhost:5432/taytraining"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gerar_secret_com_openssl_rand_base64_32_ou_similar"

# Environment
NODE_ENV="development"
